<!doctype html>
<html>
<head>
<title> contact
</title>
<style>
	body{
	width:1100px;
	background: rgb(215,215,255);
	max-width: 95%;
	margin: auto;
	}
	h1{
	float:left;
	color:rgb(100,0,0);
	margin: 0;	
	}
	header h2 {
	text-align:center;
	font-weight:normal;
	color:rgb(0,150,175);	
	}
	section {
	background:rgb(255,215,200);
	padding: 10px 100px;	
	}

	section h2 {
	text-align:center;
	color:rgb(0,100,150);
	}

	section p {
	
	color:rgb(0,150,50);
	}

	article{
	background:rgb(255,255,255);
	float:left;
	width:29.3%;
	margin: 1%;
	padding: 1%;
	height:200px;	
	}
	h2 {
	color:rgb(45,45,45);
	}
	article p {
	color:rgb(75,75,75);
	}
	li {
	color:rgb(75,75,75);
	}
	footer {
	text-align:center;
	background:rgb(175,175,175);
	clear:left;
	padding: 20px;
	}
</style>


</head>
<body>

<header>
	<h1>natystudio.com </h1>
	<h2>where you can find me</h2>
</header>
<a href="index.html">home</a></li>
<a href="patchwork.html">patchwork</a>
<section>
	
<h2>This is my hobby</h2>

	


</section>
<article>
	<h3>lorem ipsum</h3>
	<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>

</article>
<article>
	<h3>My quilts</h3>
<ul>
	<li><a href=""> buterfly</a></li>
	<li><a href="">Web web</a></li>
	<li><a href="">squares</a></li>
	

	</ul>

</article>
<article>
	<h3>Contact Me</h3>
<p> melnicenco@gmail.com </p>
<p> write me </p>
</article>

<footer>
<p> https://natystudio.com  </p>
<p> next </p>
</footer>

</body>
</html>